<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="je.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
     <div class="container-first">
        <div class="firts-column">
            <h2 class="title"> Login</h2>
                <form class="form">
                    <div class="form-group">
                    <input class="form-control" type= "email" placeholder="Email" >
                    </div>
                    <div class="form-group">
                    <input class="form-control" type= "password" placeholder="Password">
                    </div>
                    <button class="btn btn-secondary">Entrar</button>
                </form>
        </div>     
     </div>
</body>
</html>